# Reference: https://www.digitalocean.com/community/tutorials/how-to-use-google-s-smtp-server

export SMTP_USERNAME=your-gmail-account@gmail.com
export SMTP_PASSWORD=your-gmail-password
export SMTP_FROM="<Vue Phoenix your-gmail-account@gmail.com>"